spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=prathap
spring.jpa.hibernate.ddl-auto=update
server.port=8081