<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Recharge Plans - PhonePe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    :root {
      --primary: #4c2edf;
      --accent: #a1887f;
      --bg: #f1f3f5;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg);
    }

    .container {
      max-width: 600px;
      margin: 90px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .header {
      background: #5f2c82;
      color: white;
      padding: 16px;
      font-size: 22px;
      text-align: center;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
    }

    .plans {

      margin-top: 20px;

    }

    .plan-card {
      background: #f1f3f5;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      margin-top:20px;
       margin-bottom:20px;
    }

    .plan-price {
      font-size: 20px;
      font-weight: bold;
      color:#5f2c82;
    }

    .plan-details {
      font-size: 14px;
      margin: 10px 0;
    }

    .recharge-btn {
      background: #5f2c82;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: background 0.3s;
    }

    .recharge-btn:hover {
      background: #8d6e63;
    }
    .back {
      text-align: center;
      margin-top: 20px;
    }

    .back a {
      color: #5f2c82;
      text-decoration: none;
      font-weight: bold;
    }
        .phonepe{
  background:linear-gradient(90deg, #5f2c82, #49a09d);
  color:white;
  display:flex;
justify-content:space-between;
padding:15px;
margin-bottom:20px;
border-radius: 10px 10px 10px 10px;

  }
  .phone{
  font-size:40px;
  font-family:serif;
  }
  .div1{
  display:flex;
      justify-content: flex-end;
    align-items: center;
margin-right:5%;
  }
  .login{
  margin-right:10%;
  }
  .login button{
  background:white;
  margin-right:3%;
  padding: 12px;
font-size:17px;
font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .login button:hover{
  background:#5f2c82;
  color:white;
  }
  .register button{
  background:white;
  margin-right:5%;
  padding: 12px;
  font-size:17px;
  font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .register button:hover{
  background:#5f2c82;
  color:white;
  }
  .footer{
  background:#5f2c82;
  color:white;
border-radius: 10px 10px 10px 10px;
margin-top:5px;
position:sticky;
bottom:0;
  }
  .footer a{
  padding: 10px 30px;
  }
  .footer div{
  display:flex;
  justify-content:center;
  }

  .footer button{
  border:none;
  background: white;
  color:#5f2c82;
   padding: 10px 16px;
  border-radius: 10px 10px 10px 10px;

  }
  </style>
</head>
<body>
<div class="phonepe">
  <a href="home" style="color:white;text-decoration:none;"><div class="phone">
    Phonepe
  </div></a>
  <!--      <div class="div1">-->
  <!--        <div class="login"><a href="login-page"><button type="submit">Login</button></a></div>-->
  <!--        <div class="register"><a href="registration"><button type="Submit">Register</button></a></div>-->
  <!--      </div>-->
</div>
<div class="container">
  <div class="header">📱 Mobile Recharge Plans</div>

  <div class="plans">

    <a href="mobileupi" style="color:black;text-decoration: none;">
      {% for plan in all_plans %}
      <div class="plan-card">
        <div class="plan-price">{{plan.amount}}</div>
        <div class="plan-details">{{plan.plan_name}}<br>Validity: {{plan.days}}</div>

      </div>
      {% endfor %}
    </a>


    <div class="back">
      <a href="home"><i class="fa fa-arrow-left"></i> Back to Home</a>
    </div>
  </div>
</div>
<div class="footer">
  <div>
    <a href="home"><button style="font-size:large;"><i class="fa fa-home"><br> Home</i></button></a>
    <a href="searchpage"><button style="font-size:large;"><i class="fa fa-search"><br> Search</i></button></a>
    <a href="scanner"><button style="font-size:35px;"><i class='fa fa-qrcode'></i></button></a>
    <a href="alertpage"><button style="font-size:large;"><i class="fa fa-bell"><br> Alerts</i></button></a>
    <a href="history"><button style="font-size:large;"><i class='fa fa-history'><br> History</i></button></a>
  </div>
</div>
<script>

</script>
</body>
</html>
