<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recharge Successful - PhonePe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    :root {
      --primary: #4c2edf;
      --accent: #a1887f;
      --bg: #f1f3f5;
      --success: #4caf50;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);

      height: 100vh;
    }
    .success{
    display:flex;
     align-items: center;
      justify-content: center;
      margin:60px 0 60px 0;
    }
    .success-box {
      background: white;
      padding: 60px 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;



    }

    .success-icon {
      font-size: 70px;
      color: #5f2c82;
      margin-bottom: 15px;
    }

    .success-message {
      font-size: 25px;
      font-weight: bold;
      color: #5f2c82;
    }

    .success-details {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
    }

    .back-btn {
      margin-top: 30px;
      background:#5f2c82;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }


      .phonepe{
  background:linear-gradient(90deg, #5f2c82, #49a09d);
  color:white;
  display:flex;
justify-content:space-between;
padding:15px;
margin-bottom:20px;
border-radius: 10px 10px 10px 10px;

  }
  .phone{
  font-size:40px;
  font-family:serif;
  }
  .div1{
  display:flex;
      justify-content: flex-end;
    align-items: center;
margin-right:5%;
  }
  .login{
  margin-right:10%;
  }
  .login button{
  background:white;
  margin-right:3%;
  padding: 12px;
font-size:17px;
font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .login button:hover{
  background:#5f2c82;
  color:white;
  }
  .register button{
  background:white;
  margin-right:5%;
  padding: 12px;
  font-size:17px;
  font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .register button:hover{
  background:#5f2c82;
  color:white;
  }
  .footer{
  background:#5f2c82;
  color:white;
border-radius: 10px 10px 10px 10px;
margin-top:5px;
position:sticky;
bottom:0;
  }
  .footer a{
  padding: 10px 30px;
  }
  .footer div{
  display:flex;
  justify-content:center;
  }

  .footer button{
  border:none;
  background: white;
  color:#5f2c82;
   padding: 10px 16px;
  border-radius: 10px 10px 10px 10px;

  }

       .plans {

      margin-top: 20px;

    }

    .plan-card {
      background: #f1f3f5;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      margin-top:20px;
    }

    .plan-price {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary);
    }

    .plan-details {
      font-size: 14px;
      margin: 10px 0;
    }

    .recharge-btn {
      background: #5f2c82;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      transition: background 0.3s;
    }
.details{
    background:#e8eaf6;
    border-radius: 20px;
     padding:20px 20px;
     font-size:20px;
   }
      .details div{
       display:flex;
       justify-content:space-between;

      }
  </style>
</head>
<body>
<div class="phonepe">
  <a href="home" style="color:white;text-decoration:none;"><div class="phone">
    Phonepe
  </div></a>
  <!--      <div class="div1">-->
  <!--        <div class="login"><a href="login-page"><button type="submit">Login</button></a></div>-->
  <!--        <div class="register"><a href="registration"><button type="Submit">Register</button></a></div>-->
  <!--      </div>-->
</div>
<div class="success">
  <div class="success-box">
    <div class="success-icon">✅</div>
    <div class="success-message"> Pre-Closure Successful</div>
    <p>Your loan has been closed successfully.</p>
    <div class="details">

      <div>Loan Type:<span> Personal Loan</span></div>
      <div>Total EMIs Paid:<span> 8</span></div>
      <div>Pre-Closure Amount:<span> ₹29,200</span></div>
      <div>Closure Date:<span> 25 June 2025</span></div>
      <div>Reference ID:<span> PCLOSE20250625</span></div>

    </div>

    <a class="back-btn" href="home">Done</a>
  </div>
</div>
<div class="footer">
  <div>
    <a href="home"><button style="font-size:large;"><i class="fa fa-home"><br> Home</i></button></a>
    <a href="searchpage"><button style="font-size:large;"><i class="fa fa-search"><br> Search</i></button></a>
    <a href="scanner"><button style="font-size:35px;"><i class='fa fa-qrcode'></i></button></a>
    <a href="alertpage"><button style="font-size:large;"><i class="fa fa-bell"><br> Alerts</i></button></a>
    <a href="history"><button style="font-size:large;"><i class='fa fa-history'><br> History</i></button></a>
  </div>
</div>
</body>
</html>
