<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register - PhonePe</title>
    <link rel="stylesheet" href="registerstyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
  font-family: 'Segoe UI', sans-serif;
 background: var(--bg);
      color: var(--text);
}


.container {
  max-width: 400px;
  margin: 20px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #5f2c82;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  width:94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #5f2c82;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.link {
  text-align: center;
  margin-top: 15px;
}

.link a {
  color:#5f2c82;
  text-decoration: none;
  font-weight: bold;
}
  .phonepe{
  background:linear-gradient(90deg, #5f2c82, #49a09d);
  color:white;
  display:flex;
justify-content:space-between;
padding:15px;
margin-bottom:20px;
border-radius: 10px 10px 10px 10px;

  }
  .phone{
  font-size:40px;
  font-family:serif;
  }
  .div1{
  display:flex;
      justify-content: flex-end;
    align-items: center;
margin-right:5%;
  }
  .login{
  margin-right:10%;
  }
  .login button{
  background:white;
  margin-right:3%;
  padding: 12px;
font-size:17px;
font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .login button:hover{
  background:#5f2c82;
  color:white;
  }
  .register button{
  background:white;
  margin-right:5%;
  padding: 12px;
  font-size:17px;
  font-weight:600;
border-radius:20px;
border:none;
color:#5f2c82;
  }
  .register button:hover{
  background:#5f2c82;
  color:white;
  }
  .footer{
  background:#5f2c82;
  color:white;
border-radius: 10px 10px 10px 10px;
margin-top:5px;
  }
  .footer a{
  padding: 10px 30px;
  }
  .footer div{
  display:flex;
  justify-content:center;
  }

  .footer button{
  border:none;
  background: white;
  color:#5f2c82;
   padding: 10px 16px;
  border-radius: 10px 10px 10px 10px;

  }
</style>
<body>
<div class="dashboard">
    <div class="phonepe">
        <a href="home" style="color:white;text-decoration:none;"><div class="phone">
            Phonepe
        </div></a>
        <!--      <div class="div1">-->
        <!--        <div class="login"><a href="login-page"><button type="submit">Login</button></a></div>-->
        <!--        <div class="register"><a href="registration"><button type="Submit">Register</button></a></div>-->
        <!--      </div>-->

    </div>
    <div class="container">
        <h2>Create Account</h2>
        <form action=" processregister"  method="POST">
            {% csrf_token %}
            <label>Full Name</label>
            <input type="text" name="user_name" placeholder="Your Name" required />
            <label>Mobile Number</label>
            <input type="tel" name="mobile" placeholder="10-digit number" required />
            <label>Email</label>
            <input type="tel" name="email" placeholder="Enter Email Id" required />
            <label>Password</label>
            <input type="text" name="password" placeholder="Enter your password" required />
            <label>Confirm Password</label>
            <input type="text" name="confirm_password" placeholder="Enter your password" required />
            <button class="btn">Register</button>
            <div class="link">Already registered? <a href="loginpage">Login</a></div>
        </form>
    </div>
    <div class="footer">
        <div>
            <a href="home"><button style="font-size:large;"><i class="fa fa-home"><br> Home</i></button></a>
            <a href="searchpage"><button style="font-size:large;"><i class="fa fa-search"><br> Search</i></button></a>
            <a href="scanner"><button style="font-size:35px;"><i class='fa fa-qrcode'></i></button></a>
            <a href="alertpage"><button style="font-size:large;"><i class="fa fa-bell"><br> Alerts</i></button></a>
            <a href="history"><button style="font-size:large;"><i class='fa fa-history'><br> History</i></button></a>
        </div>
    </div>
</div>
</body>
</html>
